E:\C\tuichu\Tc\web19\Web8\bin\Tc.Web.dll
E:\C\tuichu\Tc\web19\Web8\bin\Tc.Web.pdb
E:\C\tuichu\Tc\web19\Web8\bin\AspNetPager.dll
E:\C\tuichu\Tc\web19\Web8\bin\Intelligencia.UrlRewriter.dll
E:\C\tuichu\Tc\web19\Web8\bin\Model.dll
E:\C\tuichu\Tc\web19\Web8\bin\Tc.BLL.dll
E:\C\tuichu\Tc\web19\Web8\bin\Tc.BLL.pdb
E:\C\tuichu\Tc\web19\Web8\bin\Model.pdb
E:\C\tuichu\Tc\web19\Web8\obj\Release\Web8.csprojResolveAssemblyReference.cache
E:\C\tuichu\Tc\web19\Web8\obj\Release\Tc.Web.dll
E:\C\tuichu\Tc\web19\Web8\obj\Release\Tc.Web.pdb
E:\C\tuichu\Tc\web19\Web8\bin\Tc.DALAccess.dll
E:\C\tuichu\Tc\web19\Web8\bin\Tc.DALAccess.pdb
C:\Users\t\Desktop\tccms_v1-src\Web8\bin\Tc.Web.dll
C:\Users\t\Desktop\tccms_v1-src\Web8\bin\Tc.Web.pdb
C:\Users\t\Desktop\tccms_v1-src\Web8\bin\DotNet.dll
C:\Users\t\Desktop\tccms_v1-src\Web8\bin\Model.dll
C:\Users\t\Desktop\tccms_v1-src\Web8\bin\Tc.BLL.dll
C:\Users\t\Desktop\tccms_v1-src\Web8\bin\Tc.DALAccess.dll
C:\Users\t\Desktop\tccms_v1-src\Web8\bin\Tc.BLL.pdb
C:\Users\t\Desktop\tccms_v1-src\Web8\bin\Model.pdb
C:\Users\t\Desktop\tccms_v1-src\Web8\bin\Tc.DALAccess.pdb
C:\Users\t\Desktop\tccms_v1-src\Web8\obj\Release\Web8.csprojResolveAssemblyReference.cache
C:\Users\t\Desktop\tccms_v1-src\Web8\obj\Release\Tc.Web.dll
C:\Users\t\Desktop\tccms_v1-src\Web8\obj\Release\Tc.Web.pdb
